{
  "name": "clone_youtube",
  "version": "1.0.0",
  "description": "Cloning Youtube with Vanilla and NodeJS",

  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullyalive/clone_youtube.git"
  },
  "author": "fullyalive",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fullyalive/clone_youtube/issues"
  },
  "homepage": "https://github.com/fullyalive/clone_youtube#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "scripts":{
    "start": "node index.js"
  }
}
